{
  "name": "cosmos-odyssey-client",
  "private": true,
  "version": "1.0.0",
  "description": "Project We-Go: HTML5 Canvas client (Pixi.js + TypeScript)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}
